server.port=5555
spring.datasource.url=jdbc:mysql://localhost:3306/students?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.h2.Driver

#wczeœniej przy æwiczeniu z baz¹ H2 to scheme.sql + data.sql

#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=none


#spring.h2.console.enabled=true - to moje
#spring.h2.console.path=/console/ - to moje